PORT=3000
DB_URl = mongodb+srv://user:user@cluster0.j6kqtdi.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=rssbankserver@gmail.com
SMTP_PASSWORD=ndglxhcrkuvowfwl
API_URL=http://127.0.0.1:3000
CLIENT_URL=http://localhost:8080